# ai-website

./: .gitignore  Hermes.md  README-RENREN.md  README.md  pom.xml
.claude/: settings.local.json
ai-editor/: pom.xml
ai-editor-web/: index.html  package-lock.json  package.json  vite.config.ts
ai-editor/src/main/java/io/renren/ai/: AiEditorApplication.java
ai-editor/src/main/java/io/renren/ai/config/: CorsConfig.java
ai-editor/src/main/java/io/renren/ai/controller/: AiGenerateController.java  AiModelConfigController.java  AiPageController.java  AiProjectController.java  AiPromptLogController.java  AiQuotaController.java  AiTemplateController.java
ai-editor/src/main/java/io/renren/ai/dao/: AiGenerateLogDao.java  AiModelConfigDao.java  AiPageDao.java  AiProjectDao.java  AiProjectVersionDao.java  AiPromptLogDao.java  AiQuotaDao.java  AiTemplateDao.java
ai-editor/src/main/java/io/renren/ai/entity/: AiGenerateLog.java  AiModelConfig.java  AiPage.java  AiProject.java  AiProjectVersion.java  AiPromptLog.java  AiQuota.java  AiTemplate.java
ai-editor/src/main/java/io/renren/ai/service/: AiGenerateService.java  AiModelConfigService.java  AiPageService.java  AiProjectService.java  AiPromptLogService.java  AiQuotaService.java  AiTemplateService.java
ai-editor/src/main/java/io/renren/project/controller/: ProjectController.java
ai-editor/src/main/java/io/renren/project/dao/: ProjectDao.java
ai-editor/src/main/java/io/renren/project/entity/: Project.java
ai-editor/src/main/java/io/renren/project/service/: ProjectService.java
ai-editor/src/main/resources/: application-dev.yml  application.yml
ai-editor/src/main/resources/mapper/: AiGenerateLogDao.xml  AiModelConfigDao.xml  AiPageDao.xml  AiProjectDao.xml  AiProjectVersionDao.xml  AiPromptLogDao.xml  AiQuotaDao.xml  AiTemplateDao.xml  ProjectDao.xml  ai_model_config.sql  project.sql
docker/: docker-compose.yml  start.bat  start.sh
docs/: 代码规范.md  技术开发文档.md  需求文档 - v0.0.1.md  需求文档.md
docs/v0.0.1/: AI配置.md  (+10 more)
renren-admin/: pom.xml
renren-generator/: pom.xml
(+31 files in other folders)
